# PollStation

./: DeveloperCheckList.txt  PollStation.csproj  PollStation.db  PollStation.db-shm  PollStation.db-wal  PollStation.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Data/: PollStationContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Hubs/: PollHub.cs
Migrations/: 20260310115226_InitialCreate.Designer.cs  20260310115226_InitialCreate.cs  20260311110504_AddPolls.Designer.cs  20260311110504_AddPolls.cs  20260323092535_InitialCreate.Designer.cs  20260323125852_InitialCreate.Designer.cs  20260323125852_InitialCreate.cs  PollStationContextModelSnapshot.cs
Models/: Poll.cs  PollOption.cs  PollPageModel.cs
Pages/: CreatePoll.cshtml  CreatePoll.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PollIndex.cshtml  PollIndex.cshtml.cs  PollPage.cshtml  PollPage.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
wwwroot/css/: site.css
wwwroot/js/: Poll.js
